# SoftUniWebServer

./: LICENSE  README.md  WebSrv.sln
ByTheCake/: ByTheCake.cs  ByTheCake_App.csproj
ByTheCake/Controllers/: AccoutController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs
ByTheCake/Resources/Html/: Layout.html
ByTheCake/Resources/Html/Account/: Login.html  Profile.html  Register.html
ByTheCake/Resources/Html/Home/: About.html  Index.html
ByTheCake/Resources/Html/Product/: Add.html  Details.html  Search.html
ByTheCake/Resources/Html/Shopping/: Cart.html  OrderDetails.html  Orders.html
ByTheCake/Services/: ProductService.cs  ShoppingService.cs  UserService.cs
ByTheCake/Services/Contracts/: IProductService.cs  IShoppingService.cs  IUserServer.cs
ByTheCake/ViewModel/: Cart.cs
ByTheCake/ViewModel/Account/: AccountDetailsViewModel.cs  LoginUserViewModel.cs  OrderViewModel.cs  RegisterUserViewModel.cs
ByTheCake/ViewModel/Product/: ProductSearchItemViewModel.cs  ProductViewModel.cs
Common/: CustomHashAlgorithm.cs  CustomValidator.cs
DAL/: ByTheCake_DAL.csproj  Context.cs
GameStore/: GameStoreApp.cs  GameStore_App.csproj
GameStore/Components/: Authentication.cs
GameStore/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  ShoppingController.cs  UserController.cs
GameStore/Resources/Html/: Layout.html
GameStore/Resources/Html/Account/: Login.html  Register.html  RegisterError.html
GameStore/Resources/Html/Game/: AllGames.html  GameAdd.html  GameDelete.html  GameDetails.html  GameEdit.html
GameStore/Resources/Html/Home/: Index.html
GameStore/Resources/Html/Shopping/: Cart.html  OrderSuccess.html
GameStore/Services/: GameService.cs  ShoppingService.cs  UserService.cs
GameStore/Services/Contracts/: IGameService.cs  IShoppingService.cs  IUserService.cs
GameStore/ViewModel/: Cart.cs
GameStore/ViewModel/Account/: AccountDetailsViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
GameStore/ViewModel/Game/: CardGameViewModel.cs  CartViewGameItemViewModel.cs  DetailsGameViewModel.cs  GameViewItemViewModel.cs
GameStore_DAL/: Context.cs  GameStore_DAL.csproj
GameStore_DAL/Migrations/: 20180609211918_InitialMig.Designer.cs  20180609211918_InitialMig.cs  20180610174326_AddedIsDeletedToGame.Designer.cs  20180610174326_AddedIsDeletedToGame.cs  20180610175131_EditedGameFieldRequirements.Designer.cs  20180610175131_EditedGameFieldRequirements.cs  ContextModelSnapshot.cs
GameStore_Model/: Game.cs  User.cs  UserGame.cs
Models/: Order.cs  Product.cs  ProductOrder.cs  User.cs
Server/: ConnectionHandler.cs  Server.csproj  WebServer.cs
Server/Abstractions/: ApplicationBase.cs  ControllerBase.cs  FileView.cs
Server/Common/: InternalServerErrorView.cs  NotFoundView.cs
Server/Contracts/: IApplication.cs  IRunnable.cs  IView.cs
Server/Enums/: HttpRequestMethod.cs  HttpStatusCode.cs
Server/Exceptions/: BadRequestException.cs  InvalidResponseException.cs
Server/HTTP/: HttpContext.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpRequest.cs  HttpSession.cs  SessionStore.cs
Server/HTTP/Contracts/: IHttpContext.cs  IHttpCookieCollection.cs  IHttpHeaderCollection.cs  IHttpRequest.cs  IHttpResponse.cs  IHttpSession.cs
Server/HTTP/Response/: BadRequestResponse.cs  HttpResponse.cs  InternalServerErrorResonse.cs  NotFoundResponse.cs  RedirectResponse.cs  ViewResponse.cs
Server/Handlers/: HttpHandler.cs  RequestHandler.cs
Server/Handlers/Contracts/: IRequestHandler.cs
Server/Routing/: AppRouteConfig.cs  RoutingContext.cs  ServerRouteConfig.cs
Server/Routing/Contracts/: IAppRouteConfig.cs  IRoutingContext.cs  IServerRouteConfig.cs
TestApplication/: TestApplication.cs  TestApplication.csproj
TestApplication/Controllers/: HomeController.cs  UserController.cs
TestApplication/Model/: Model.cs
TestApplication/Views/: HomeIndexView.cs  NotFoundView.cs  RegisterView.cs  UserDetailsView.cs  ViewBase.cs
WebSrv/: Launcher.cs  Launcher.csproj
