<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\About.html" />
    <None Remove="Resources\Add.html" />
    <None Remove="Resources\Cart.html" />
    <None Remove="Resources\Html\Account\Orders.html" />
    <None Remove="Resources\Html\Account\Profile.html" />
    <None Remove="Resources\Html\Account\Register.html" />
    <None Remove="Resources\Html\Layout.html" />
    <None Remove="Resources\Html\Product\Details.html" />
    <None Remove="Resources\Html\Shopping\OrderDetails.html" />
    <None Remove="Resources\Index.html" />
    <None Remove="Resources\Login.html" />
    <None Remove="Resources\OrderSuccess.html" />
    <None Remove="Resources\PageNotFound.html" />
    <None Remove="Resources\Search.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Html\Shopping\OrderDetails.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Html\Shopping\Orders.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Account\Profile.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Account\Register.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Home\About.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Layout.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Product\Add.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Product\Details.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Shopping\Cart.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Home\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Account\Login.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Shopping\OrderSuccess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Html\Product\Search.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\ByTheCake_DAL.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
