<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByTheCake\ByTheCake_App.csproj" />
    <ProjectReference Include="..\Common\CommonLib.csproj" />
    <ProjectReference Include="..\GameStore\GameStore_App.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
